# video_player

./: .gitignore
video_player/: pubspec.yaml
video_player/example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
video_player/example/android/: local.properties
video_player/example/android/app/: build.gradle
video_player/example/android/app/src/main/: AndroidManifest.xml
video_player/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
video_player/example/lib/: main.dart
video_player/lib/: video_player.dart
video_player/pigeons/: messages.dart
video_player/test/: video_player_test.dart
video_player_android/: pubspec.yaml
video_player_android/android/: build.gradle  local.properties
video_player_android/android/src/main/java/io/flutter/plugins/videoplayer/: Messages.java  VideoPlayer.java  VideoPlayerPlugin.java
video_player_android/example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
video_player_android/example/android/: build.gradle  local.properties
video_player_android/example/android/app/: build.gradle
video_player_android/example/android/app/src/main/: AndroidManifest.xml
video_player_android/example/lib/: main.dart  mini_controller.dart
video_player_android/lib/src/: android_video_player.dart  messages.g.dart
video_player_android/pigeons/: messages.dart
video_player_platform_interface/: pubspec.yaml
video_player_platform_interface/lib/: method_channel_video_player.dart  video_player_platform_interface.dart
